@import url('https://fonts.googleapis.com/css?family=Alice|Open+Sans|PT+Mono|PT+Serif+Caption');
@alice: 'Alice', serif;
@ptMono: 'PT Mono', monospace;
@openSans: 'Open Sans', sans-serif;
@ptSerif: 'PT Serif Caption', serif;

@import url("https://file.myfontastic.com/b5C3X9kYBrwoHLeLnoTnTe/icons.css");
@icon: 'brewer';