// fonts variable
@alice: 'Alice', serif;
@ptMono: 'PT Mono', monospace;
@openSans: 'Open Sans', sans-serif;
@ptSerif: 'PT Serif Caption', serif;

// color variable
@mainColor: #fcc855;
@secondColor: #014c20;
@thirdColor: #844a17;
@graph: #333333;

// typografy
@defoltSize: 16px;
@light: 300;
@reg: 400;
@bold: 700;
@defoltLineHeight: 1.3;

// transition
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transition-delay (@delay) {
	-webkit-transition-delay: @delay;  
	-moz-transition-delay:    @delay;
	-ms-transition-delay:     @delay; 
	-o-transition-delay:      @delay;  
}

